jerryshi cs154 grade: 68.601 (normalized: 68.601 )

Homeworks:
       hw1  (2.5%):     18/20 == 2.2500
       hw2  (2.5%):     30/34 == 2.2058
       hw3  (2.5%):      0/22 == 0
       hw4  (2.5%):     42/43 == 2.4418
       hw5  (2.5%):     15/15 == 2.5000
       hw6  (2.5%):   19.5/20 == 2.4375
       hw7  (2.5%):     40/40 == 2.5000
       hw8  (2.5%):     49/49 == 2.5000
                     -------------------
                 raw hw sum   == 16.835
        (dropping lowest: hw3 == 0)
 (replacing with highest: hw3 == 2.5)
    hw avg   (20%):           == 19.335

Projects:
p1bitmanip   (10%):   103/103 == 10.000
    p2bomb   (10%):     58/60 == 9.6666
   p3cache   (10%): 100.0/100 == 10.000
   p4shell   (10%):    30/100 == 3.0000

Exams:
     exam1   (20%):   102/200 == 10.200
     exam2   (20%):    32/100 == 6.4000

(Current weighted score, based on 100% of assignments)
   OVERALL  (100%):           == 68.601

(Current normalized score, 100/100 * currentOverall)
NORMALIZED  (100%):           == 68.601




The OVERALL score is the total score you've earned.  The NORMALIZED
score is the score as if the quarter ends today (normalized to 100%
work done). At the end of the quarter, the OVERALL score will be the
same as the NORMALIZED score.

