jerryshi p4shell grade: 30/100 
 
https://phoenixforge.cs.uchicago.edu/svn/jerryshi-cs154-aut-21 
We graded your revision number: 104 

$ make
gcc -Wall -Werror -o myshell myshell.c

$ /local/zxxia/cs154-aut-21-admin/grading/p4shell/p4shell/test-scripts/grade.py
You are in the right directory
Don't delete clean.sh
Don't delete grade.py
Don't delete runOneTest.sh
----------------------------------
Running batch file: gooduser_basic
Diffing gooduser_basic.stdout


Diffing gooduser_basic.stderr


gooduser_basic       7  7
----------------------------------
Running batch file: gooduser_args
Diffing gooduser_args.stdout


Diffing gooduser_args.stderr


gooduser_args        7  7
----------------------------------
Running batch file: gooduser_redirection
Diffing gooduser_redirection.stdout
1a2,3
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1/ -l > gooduser_redirection_rd_2
> exit


Diffing gooduser_redirection.stderr
Diffing gooduser_redirection_rd_1
Diffing gooduser_redirection_rd_2
gooduser_redirection 0  7
----------------------------------
Running batch file: gooduser_multipleCommand
Diffing gooduser_multipleCommand.stdout
3d2
< pwd
4a4,5
> pwd
> /
7,8c8,20
< /stage/classes/archive/2014/spring/15400
<   
---
> /
> cal 10 2008; pwd; pwd
>     October 2008      
> Su Mo Tu We Th Fr Sa  
>           1  2  3  4  
>  5  6  7  8  9 10 11  
> 12 13 14 15 16 17 18  
> 19 20 21 22 23 24 25  
> 26 27 28 29 30 31     
>                       
> /
> /
> exit


Diffing gooduser_multipleCommand.stderr
gooduser_multipleCommand 0  7
----------------------------------
Running batch file: buildin_wrongFormat
Diffing buildin_wrongFormat.stdout
1a2,81
> An error has occurred
> cd >
> An error has occurred
> cd >buildin_wrongFormat_rd_1
> An error has occurred
> cd>buildin_wrongFormat_rd_2
> An error has occurred
> cd > buildin_wrongFormat_rd_3
> An error has occurred
> cd> buildin_wrongFormat_rd_4
> An error has occurred
> cd / /
> An error has occurred
> cd /afs / /afs /afs /afs
> An error has occurred
> cd / >buildin_wrongFormat_rd_5 
> An error has occurred
> cd />buildin_wrongFormat_rd_6 
> An error has occurred
> cd / > buildin_wrongFormat_rd_7 
> An error has occurred
> cd /> buildin_wrongFormat_rd_8 
> An error has occurred
> pwd argv1
> An error has occurred
> pwd argv2 argv3
> An error has occurred
> pwd argv4 pwd argv5
> An error has occurred
> pwd>
> An error has occurred
> pwd >
> An error has occurred
> pwd >buildin_wrongFormat_rd_9 
> An error has occurred
> pwd>buildin_wrongFormat_rd_10 
> An error has occurred
> pwd > buildin_wrongFormat_rd_11 
> An error has occurred
> pwd> buildin_wrongFormat_rd_12 
> An error has occurred
> pwd / /
> An error has occurred
> pwd / >buildin_wrongFormat_rd_13 
> An error has occurred
> pwd />buildin_wrongFormat_rd_14 
> An error has occurred
> pwd / > buildin_wrongFormat_rd_15 
> An error has occurred
> pwd /> buildin_wrongFormat_rd_16 
> An error has occurred
> exit argv1
> An error has occurred
> exit argv2 argv3
> An error has occurred
> exit argv4 exit argv5
> An error has occurred
> exit>
> An error has occurred
> exit >
> An error has occurred
> exit >buildin_wrongFormat_rd_17 
> An error has occurred
> exit>buildin_wrongFormat_rd_18 
> An error has occurred
> exit > buildin_wrongFormat_rd_19
> An error has occurred
> exit> buildin_wrongFormat_rd_20
> An error has occurred
> exit / /
> An error has occurred
> exit / >buildin_wrongFormat_rd_21
> An error has occurred
> exit />buildin_wrongFormat_rd_22
> An error has occurred
> exit / > buildin_wrongFormat_rd_23
> An error has occurred
> exit /> buildin_wrongFormat_rd_24
> An error has occurred
> exit


Diffing buildin_wrongFormat.stderr
buildin_wrongFormat  0  7
----------------------------------
Running batch file: cd_toFolderNotExist
Diffing cd_toFolderNotExist.stdout
2a3
> An error has occurred


Diffing cd_toFolderNotExist.stderr
cd_toFolderNotExist  0  3
----------------------------------
Running batch file: badCommand
Diffing badCommand.stdout


Diffing badCommand.stderr


badCommand           4  4
----------------------------------
Running batch file: complexCommand
Diffing complexCommand.stdout
206c206,207
< 	    
---
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1/afolderdoesnotexist
> exit


Diffing complexCommand.stderr
complexCommand       0  6
----------------------------------
Running batch file: multipleCommand
Diffing multipleCommand.stdout
3a4,53
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
5a56,105
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
7a108,157
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
9a160,209
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
11a212,261
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
13a264,313
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
15a316,365
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
17a368,417
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
18a419,578
>  ;	; ;	;
> pwd;ls;;;pwd; ; ;ls -l
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
>  pwd; ls ; ; ;;; pwd; ls -l 
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> total 4916
> -rw-r--r--  1 zar1 15400   47362 Feb 20  2014 aclocal.m4
> -rw-r--r--  1 zar1 15400   28526 Feb 20  2014 autogen.sh
> -rw-r--r--  1 zar1 15400   63098 Feb 20  2014 CHANGES
> drwxr-sr-x  2 zar1 15400    4096 Feb 20  2014 confdb
> -rw-r--r--  1 zar1 15400 1798912 Feb 20  2014 configure
> -rw-r--r--  1 zar1 15400  231733 Feb 20  2014 configure.ac
> drwxr-sr-x  3 zar1 15400      42 Feb 20  2014 contrib
> -rw-r--r--  1 zar1 15400    1439 Feb 20  2014 COPYRIGHT
> drwxr-sr-x 10 zar1 15400    4096 Feb 20  2014 doc
> drwxr-sr-x  6 zar1 15400    4096 Feb 20  2014 examples
> drwxr-sr-x  4 zar1 15400    4096 Feb 20  2014 maint
> -rw-r--r--  1 zar1 15400   17088 Feb 20  2014 Makefile.am
> -rw-r--r--  1 zar1 15400 2638605 Feb 20  2014 Makefile.in
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 man
> -rw-r--r--  1 zar1 15400   21620 Feb 20  2014 mpich.def
> -rw-r--r--  1 zar1 15400   51981 Feb 20  2014 mpich-doxygen.in
> -rw-r--r--  1 zar1 15400   15827 Feb 20  2014 mpi.def
> -rw-r--r--  1 zar1 15400   33162 Feb 20  2014 README
> -rw-r--r--  1 zar1 15400   21919 Feb 20  2014 README.envvar
> -rw-r--r--  1 zar1 15400    2346 Feb 20  2014 RELEASE_NOTES
> drwxr-sr-x 18 zar1 15400    4096 Feb 20  2014 src
> -rw-r--r--  1 zar1 15400    2452 Feb 20  2014 subsys_include.m4
> drwxr-sr-x  9 zar1 15400    4096 Feb 20  2014 test
> drwxr-sr-x  4 zar1 15400      40 Feb 20  2014 www
> pwd argv1 argv2; ls
> An error has occurred
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> cd /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1/; cd /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1/afolderdoesnotexist;  ls ; pwd argv3; pwd
> An error has occurred
> aclocal.m4
> autogen.sh
> CHANGES
> confdb
> configure
> configure.ac
> contrib
> COPYRIGHT
> doc
> examples
> maint
> Makefile.am
> Makefile.in
> man
> mpich.def
> mpich-doxygen.in
> mpi.def
> README
> README.envvar
> RELEASE_NOTES
> src
> subsys_include.m4
> test
> www
> An error has occurred
> /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1
> exit


Diffing multipleCommand.stderr
multipleCommand      0  8
----------------------------------
Running batch file: complexRedirection_format
Diffing complexRedirection_format.stdout
1a2,7
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1> complexRedirection_format_rd_3;  ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 > complexRedirection_format_rd_4
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1>complexRedirection_format_rd_5 
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >complexRedirection_format_rd_6 
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1> complexRedirection_format_rd_7 
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 > complexRedirection_format_rd_8 
> exit


Diffing complexRedirection_format.stderr
Diffing complexRedirection_format_rd_1
Diffing complexRedirection_format_rd_2
Diffing complexRedirection_format_rd_3
Diffing complexRedirection_format_rd_4
Diffing complexRedirection_format_rd_5
Diffing complexRedirection_format_rd_6
Diffing complexRedirection_format_rd_7
Diffing complexRedirection_format_rd_8
complexRedirection_format 0  6
----------------------------------
Running batch file: advancedRedirection_format
Diffing advancedRedirection_format.stdout
1a2,7
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1>+ advancedRedirection_format_rd_3;  ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+ advancedRedirection_format_rd_4
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1>+advancedRedirection_format_rd_5 
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+advancedRedirection_format_rd_6 
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1>+ advancedRedirection_format_rd_7 
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+ advancedRedirection_format_rd_8 
> exit


Diffing advancedRedirection_format.stderr
Diffing advancedRedirection_format_rd_1
Diffing advancedRedirection_format_rd_2
Diffing advancedRedirection_format_rd_3
Diffing advancedRedirection_format_rd_4
Diffing advancedRedirection_format_rd_5
Diffing advancedRedirection_format_rd_6
Diffing advancedRedirection_format_rd_7
Diffing advancedRedirection_format_rd_8
advancedRedirection_format 0  6
----------------------------------
Running batch file: complexRedirection_illegal
Diffing complexRedirection_illegal.stdout
1a2,20
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 > complexRedirection_illegal_rd_1
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1>./afolderdoesnotexist/complexRedirection_illegal_rd_2
> An error has occurred
> >
> An error has occurred
> > 
> An error has occurred
> 	>
> An error has occurred
>  > 
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 > > complexRedirection_illegal_rd_3
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 > complexRedirection_illegal_rd_4 >
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 complexRedirection_illegal_rd_5 >
> An error has occurred
> exit


Diffing complexRedirection_illegal.stderr
Diffing complexRedirection_illegal_rd_1
complexRedirection_illegal 0  6
----------------------------------
Running batch file: advancedRedirection_illegal
Diffing advancedRedirection_illegal.stdout
1a2,19
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+ advancedRedirection_illegal_rd_1
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1>+./afolderdoesnotexist/advancedRedirection_illegal_rd_2
> An error has occurred
> >+
> An error has occurred
> >+ 
> An error has occurred
> 	>+
> An error has occurred
>  >+ 
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+ >+ advancedRedirection_illegal_rd_3
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+ advancedRedirection_illegal_rd_4 >+
> An error has occurred
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 advancedRedirection_illegal_rd_5 >+
> An error has occurred
> exit


Diffing advancedRedirection_illegal.stderr
Diffing advancedRedirection_illegal_rd_1
advancedRedirection_illegal 0  6
----------------------------------
Running batch file: advancedRedirection_concat
Diffing advancedRedirection_concat.stdout
1a2,3
> ls /stage/classes/archive/2014/spring/15400/p4shell/mpich-3.1 >+ advancedRedirection_concat_rd_1
> exit


Diffing advancedRedirection_concat.stderr
Diffing advancedRedirection_concat_rd_1
advancedRedirection_concat 0  6
----------------------------------
Running batch file: emptyInput
Diffing emptyInput.stdout


Diffing emptyInput.stderr


emptyInput           1  1
----------------------------------
Running batch file: 1KCommand
Diffing 1KCommand.stdout


Diffing 1KCommand.stderr


1KCommand            3  3
two arguments        2  2
does not exist       0  2
File name            1  1
Makefile and README  5  5
total                30  100

Final Grade: 30
